{
  "name": "google-workspace-mcp",
  "version": "1.0.0",
  "description": "MCP server for Google Workspace (Docs, Sheets, Slides, Drive)",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "googleapis": "^144.0.0"
  }
}
